{
  "name": "341-cse-team6-project",
  "version": "1.0.0",
  "description": "Team 6 Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narradoresdigitales/341-cse-team6-project.git"
  },
  "author": "Ben, Juan, Curtis, Israel, Marcus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/narradoresdigitales/341-cse-team6-project/issues"
  },
  "homepage": "https://github.com/narradoresdigitales/341-cse-team6-project#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.1",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  }
}
